import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    searchnft: "Search NFT",
    apply: `Apply`,
    yougive: "You Give",
    youget: "You Get",
    seller: "Seller",
    recipient: "Recipient",
    cmplttr: "Complete Trade",
    garant: "NFT P2P Exchange Guarantor Service",
    notifications: "Notifications",
    yourlink: "Your link",
    nftsfordeal: "NFTs for the deal",
    youcanselect: "You can select up to ",
    notfound: "NFT not found",
    notfound1: "Looks like we dont have this NFT on ",
    notfound2: "our marketplace",
    notenough: "Not enough NFTs",
    notenought1: "You and the other person need to have at least one",
    notenought2: "NFT to make a deal",
    addcr: "Add CRYPTO",
    canyoucr: "You can offer CRYPTO to the user for the deal",
    reqcr: "Request CRYPTO",
    canyoucr2: "You can request CRYPTO for the deal",
    choosecryptodeal: "Choose crypto for deal",
    senddeal: "Send Deal",
    balance: "Balance: ",
  },
  [LOCALES.RUSSIAN]: {
    searchnft: "Найти NFT",
    apply: `Выбрать`,
    yougive: "Вы отдаёте",
    youget: "Вы получаете",
    seller: "Продавец",
    recipient: "Получатель",
    cmplttr: "Завершить сделку",
    garant: "Сервис гарантии P2P обмена NFT",
    notifications: "Уведомелния",
    yourlink: "Ваша ссылка",
    nftsfordeal: "NFT для обмена",
    youcanselect: "Вы можете выбрать до ",
    notfound: "NFT не найдено",
    notfound1: "Похоже таких NFT нет в наличии",
    notfound2: " ",
    notenough: "Недостаточно NFT",
    notenought1: "Для совершения сделки необходим хотя бы один",
    notenought2: "NFT с каждой стороны",
    addcr: "Добавить криптовалюту",
    canyoucr: "Вы можете предложить криптовалюту",
    reqcr: "Запросить криптовалюту",
    canyoucr2: "Вы можете запросить криптовалюту",
    choosecryptodeal: "Выберите криптовалюту для сделки",
    senddeal: "Отправить предложение",
    balance: "Баланс: ",
  },
  [LOCALES.CHINES]: {},
  [LOCALES.SPANISH]: {
    searchnft: "Buscar NFT",
    apply: `Aplicar`,
    yougive: "Tú das",
    youget: "Tú obtienes",
    seller: "Vendedor",
    recipient: "Receptor",
    cmplttr: "Comercio completo",
    garant: "NFTs P2P Servicio garante de cambio",
    notifications: "Notificaciones",
    yourlink: "Tú enlace",
    nftsfordeal: "NFT para el trato",
    youcanselect: "Puedes seleccionar hasta ",
    notfound: "NFT no encontardo",
    notfound1: "Parece que no hay tal NFT ",
    notfound2: "en la billetera",
    notenough: "No hay suficientes NFTs",
    notenought1: "Usted y la otra persona necesitan ofrecer al menos un",
    notenought2: "activo para llegar a un acuerdo",
    addcr: "Añadir CRYPTO",
    canyoucr: "Puedes ofrecer CRYPTO al usuario para el trato",
    reqcr: "Solicitar CRYPTO",
    canyoucr2: "Puedes solicitar CRYPTO para el acuerdo",
    choosecryptodeal: "Elija crypto para el trato",
    senddeal: "Enviar acuerdo",
    balance: "Saldo: ",
  },
};
